{
    "schemaVersion": 1,
    "id": "tooltiptweaks",
    "version": "${version}",
    "name": "Tooltip Tweaks",
    "description": "New, improved, and configurable tooltips",
    "authors": [
        "bunten"
    ],
    "contact": {
        "sources": "https://github.com/lunarbunten/tooltiptweaks-mod",
        "issues": "https://github.com/lunarbunten/tooltiptweaks-mod/issues"
    },
    "custom": {
        "modmenu": {
            "links": {
                "tooltiptweaks.curseforge": "https://www.curseforge.com/minecraft/mc-mods/tooltiptweaks",
                "tooltiptweaks.modrinth": "https://modrinth.com/mod/tooltiptweaks"
            }
        }
    },
    "license": "MIT",
    "icon": "assets/tooltiptweaks/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "net.bunten.tooltiptweaks.TooltipTweaksMod"
        ],
        "modmenu": [
            "net.bunten.tooltiptweaks.config.TooltipModMenu"
        ]
    },
    "mixins": [
        "tooltiptweaks.mixins.json"
    ],
    "depends": {
        "minecraft": ">=1.19",
        "fabricloader": ">=0.14.6",
        "fabric": ">=0.55.1",
        "modmenu": ">=4.0.0"
    }
}